apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: philips-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  rules:
    - host: philips.apps.tanzu.be
      http:
        paths:
          - backend:
              serviceName: philips-api
              servicePort: http
            path: /
  tls:
    - hosts:
        - philips.apps.tanzu.be
      secretName: philips-ingress
